{
  "name": "SESI Gestão",
  "short_name": "SESI Gestão",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e40af",
  "description": "Sistema de Gestão de Processos do SESI Escola",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "logo_sesi.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_sesi.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
